<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body{
        background-color:rgb(23, 23, 24);
        color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.4rem;
        text-align:center;
    }

    #container{
        margin:auto;
        width:700px;
        height:700px;
        padding-top:5px;
        background-color: rgb(41, 41, 52);
        border-radius: 25px;
    }
    #colourGrid{
        display:grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(1,100px);
        gap:20px;
        position:relative;
        justify-content:center;
        
        background-color:  rgb(41, 41, 52);
        border-radius:15px;
    }

    #retry{
        display:none;
        background-color:darkslateblue;
        color:aliceblue;
        border:none;
        width:100px;
        border-radius:10px;
    }
    #retry:hover{
        background-color:aliceblue;
        color:darkslateblue;
        width:110px;
    }

    #scoreboard{
        margin:auto;
        border: 2px solid white;
        width:80%;
        border-radius:15px;
    }
    #score{
        font-size:2rem;
    }
    .rank{
        border: 2px solid white;
        width:20%;
        border-radius:15px;
    }
    .score{
        border: 2px solid white;
        width:60%;
        border-radius:15px;
    }



    .palette{
        background-color:rgb(0, 0, 0);

        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        
        cursor: pointer;
        
        width: 100px;
        height: 100px;
        margin:5px;
        outline: solid 1px black;
        border-radius:15px;
        transition: outline 0.3s ease-out;
    }
    .palette:hover{
        outline: solid 3px white;
    }

    .center{
        margin: auto;
        text-align:center;
    }


</style>


<body>
    <div id="container">
        <span class = "center">
        <h2>Colour guessing game!</h2>
        <p>Which colour is:</p>
        <div id="pickedColour"></div>
        <br>
        </span>

        <div id="colourGrid">
            <div id="box1" class="palette"></div>
            <div id="box2" class="palette"></div>
            <div id="box3" class="palette"></div>
        </div>
        <br>

        <span class = "center">
        <div class="center" id="score">0</div>
        <div class="center" id="motivate">Let's go!</div>
        <button class="center" id="retry">Retry!</button>
        </span>

        <br>
        <table id ="scoreboard">
            <tr>
                <th>Rank</th>
                <th>Today's Scores</th>
            </tr>
            <tr>
                <td class="rank">1</td>
                <td class="score">0</td>
            </tr>
            <tr>
                <td class="rank">2</td>
                <td class="score">0</td>
            </tr>
            <tr>
                <td class="rank">3</td>
                <td class="score">0</td>
            </tr>

        </table>
        




    </div>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
</body>
</html>